<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me securely</title>
    <link href="css/stylesheet.css"
              rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
              rel="stylesheet" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" >
    <link href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css"
              rel="stylesheet">
</head>

<body>
    <center>
    <table style="padding-top:15vh">
        <tr>
            <td>
                <p style="text-align:center"><a href="https://keybase.io/nwithan8" class="mdl-button">Verified online identities</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align:center"><a href="files/Nate_Harris_PGP_key.asc" class="mdl-button">Download my public GPG key</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align:center"><a href="https://hawkpost.co/box/c008e2ae-7db7-4a34-8689-71bb5ad9ea89" class="mdl-button">Don't know GPG? Send an anonymous, encrypted email</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align:center"><a href="gpgchat/gpgchat.html" class="mdl-button">Want to get started with GPG?</a></p>
            </td>
        </tr>
    </table>
        </center>
</body>
</html>
