<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Classmates</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
              rel="stylesheet" >
    
    <link href="css/stylesheet.css"
              rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>$(function() {  $('img' ).css("width", 15 +'%');$('img' ).css("height", 15 +'%'); }); </script>
    <script> function whois(person){$('#thename').html(person);} </script>
    
</head>

<body>
    <img src="images/taylor.jpg" onmouseover="whois('Taylor')"; onmousedown="whois('Taylor')" ;>
    <img src="images/valerie.jpg" onmouseover="whois('Valerie')"; onmousedown="whois('Valerie')" ;>
    <img src="images/ann.jpg" onmouseover="whois('Ann')"; onmousedown="whois('Ann')" ; >
    <img src="images/zachary.jpg" onmouseover="whois('Zachary')"; onmousedown="whois('Zachary')" ;>
    <img src="images/morgan.jpg" onmouseover="whois('Morgan')"; onmousedown="whois('Morgan')" ;>
    <img src="images/drew.jpg" onmouseover="whois('Drew')"; onmousedown="whois('Drew')" ;>
    <img src="images/anna.jpg" onmouseover="whois('Anna')"; onmousedown="whois('Anna')" ;>
    <img src="images/isabel.jpg" onmouseover="whois('Isabel')"; onmousedown="whois('Isabel')" ;>
    <img src="images/cameron.jpg" onmouseover="whois('Cameron')"; onmousedown="whois('Cameron')" ;>
    <img src="images/rachael.jpg" onmouseover="whois('Rachael')"; onmousedown="whois('Rachael')" ;>
    <img src="images/dipan.jpg" onmouseover="whois('Dipan')"; onmousedown="whois('Dipan')" ;>
    <img src="images/crews.jpg" onmouseover="whois('Crews')"; onmousedown="whois('Crews')" ;>
    <img src="images/patricia.jpg" onmouseover="whois('Patricia')"; onmousedown="whois('Patricia')" ;>
    <img src="images/samantha.jpg" onmouseover="whois('Samantha')"; onmousedown="whois('Samantha')" ;>
    <img src="images/summer.jpg" onmouseover="whois('Summer')"; onmousedown="whois('Summer')" ;>
    <img src="images/juliana.jpg" onmouseover="whois('Juliana')"; onmousedown="whois('Juliana')" ;>
    
    <div id='thename' style="font-family:roboto; font-size:30px">   </div>
</body>
</html>